################ POSTGRES ################

DB_PORT=23920
DB_NAME=p8mcn
DB_USERNAME=username
DB_PASSWORD=password

# DB UI: http://localhost:23921
DB_UI_PORT=23921

################ MONGO ################

MONGO_PORT=23928
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DATABASE=p8mcn

# MONGO UI: http://localhost:23929
MONGO_UI_PORT=23929

################ REDIS ################

REDIS_PORT=23922
REDIS_PASSWORD=password

# REDIS UI: http://localhost:23923
REDIS_UI_PORT=23923

################ KAFKA ################

KAFKA_ZOOKEEPER_PORT=23924
KAFKA_BROKER0_PORT=23925
KAFKA_BROKER1_PORT=23926

### KAFKA UI: http://localhost:23927
KAFKA_UI_PORT=23927

